<!DOCTYPE html>
<html lang="en">
  <head>
    <meta property="og:title" content="CrystalMC Homepage">
    <meta property="og:description" content="Start your Minecraft journey with us! Modded SMP | Semi-Vanilla Survival | Partnerships">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CrystalMC</title>
    <link rel="icon" type="image/png" href="media/favicon.ico">
    <link rel="stylesheet" href="media/style.css">
    <link href="https://fonts.bunny.net/css?family=Space+Grotesk:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <nav class="desktop_navbar">
      <a href="#"><img class="desktop_navbar_logo_img" src="media/logo_small.png" alt="logo"></a>
      <a href="https://crystal-mc.xyz/store_disabled" class="desktop_navbar_link">Store</a>
      <a href="#discord" class="desktop_navbar_link scroll">Discord</a>
      <a href="#partners" class="desktop_navbar_link scroll">Partners</a>
      <a href="https://www.patreon.com/c/VoidStorm" class="desktop_navbar_link">Patreon</a>
      <div class="desktop_navbar_link2_div">
          <a href="https://crystal-mc.xyz/login" class="desktop_navbar_link2 scroll">Login</a>
      </div>
    </nav>
    <div class="mobile_navbar">
      <a href="#" class="mobile_navbar_logo_img_a"><img class="mobile_navbar_logo_img" src="media/logo_small.png" alt="logo"></a>
      <div id="mobile_navbar_links">
          <a class="mobile_navbar_link" onclick="mobile_navbar_link_hider()" href="https://crystal-mc.xyz/store_disabled">Store</a>
          <a class="mobile_navbar_link scroll" onclick="mobile_navbar_link_hider()" href="#discord">Discord</a>
          <a class="mobile_navbar_link scroll" onclick="mobile_navbar_link_hider()" href="#partners">Partners</a>
          <a class="mobile_navbar_link scroll" onclick="mobile_navbar_link_hider()" href="#join">Join</a>
          <a class="mobile_navbar_link" onclick="mobile_navbar_link_hider()" href="https://www.patreon.com/c/VoidStorm">Patreon</a>
        </div>
        <div class="icon" onclick="mobile_navbar_link_hider()">
            <i class="fa fa-bars"></i>
        </div>
        <script>
            function mobile_navbar_link_hider() {
            var x = document.getElementById("mobile_navbar_links");
            if (x.style.display === "flex") {
                x.style.display = "none";
            } else {
                x.style.display = "flex";
            }
            } 
        </script>
    </div>
    <div class="mainflex">
      <div class="main1">
        <a class="main1_logo_a" href="#">
          <img class="main1_logo" src="media/logo.png" alt="logo">
        </a>
        <div class="main1_description">
          <a>Hi there.<br>Welcome to the</a>
          <a class="main1_actcent">CrystalMC</a> <a>network.</a>
        </div>
        <div class="main1_ipcopier_div">
  <button class="main1_ipcopier" onclick="copyText(this)" type="button" style="margin-right:32px">
    <span class="main1_ipcopier_text1">PLAY.CRYSTAL-MC.XYZ</span>
    <br>
    <span class="main1_ipcopier_text2">1.21.4 | Paper | Survival</span>
  </button>
  <button class="main1_ipcopier" onclick="copyText(this)" type="button">
    <span class="main1_ipcopier_text1">MC.VOID-STORM.COM</span>
    <br>
    <span class="main1_ipcopier_text2">1.16.5 | Forge | Crazy Craft</span>
  </button>
  <script>
            function copyText(button) {
    navigator.clipboard.writeText(button.children[0].innerHTML.toLowerCase());
  }
  $(document).ready(function() {
    $('.main1_ipcopier').click(function() {
      var popup = $('<div>', { class: 'main1_popup' })
      .append($('<h3 class="copy_confirm">').text('Copied IP to clipboard'))
      $(this).after(popup);
      setTimeout(function() {popup.remove()}, 1000);
    });
  });
        </script>
        </div>
        <a href="#more" class="scroll">
          <img alt="downarrow" class="main1_downarrow" src="media/downarrow.png">
        </a>
        <script>
          const scrollLinks = document.querySelectorAll('.scroll');
          scrollLinks.forEach(function(link) {
            link.addEventListener('click', function(event) {
              event.preventDefault();
              const target = document.querySelector(link.getAttribute('href'));
              const offsetTop = target.offsetTop;
              window.scrollTo({
                top: offsetTop,
                behavior: 'smooth'
              });
            });
          });
        </script>
      </div>
      <div id="more"></div>
      <div class="main2">
        <a class="headline">What we have</a>
        <div class="main2_features_div">
          <div class="main2_feature">
            <img class="main2_feature_img" alt="Feature Image" src="media/terralith.png">
            <a class="main2_feature_headline">Terralith</a>
            <a class="main2_feature_text">Terralith is a comprehensive world generation overhaul for Minecraft, designed to enhance both the Overworld and cave systems.</a>
          </div>
          <div class="main2_feature">
            <img class="main2_feature_img" alt="Feature Image" src="media/economy.png">
            <a class="main2_feature_headline">Economy</a>
            <a class="main2_feature_text">We have economy! We use Vault and EssentialsX for a simple but user-friendly economy system.</a>
          </div>
          <div class="main2_feature">
            <img class="main2_feature_img" alt="Feature Image" src="media/graves.png">
            <a class="main2_feature_headline">Graves</a>
            <a class="main2_feature_text">Never lose an item again! Graves are automatically placed at your deathpoint. Prevents stealing and losing your items to a nasty zombie.</a>
          </div>
          <div class="main2_feature">
            <img class="main2_feature_img" alt="Feature Image" src="media/activestaff.png">
            <a class="main2_feature_headline">Active Staff</a>
            <a class="main2_feature_text">We have a active and caring staff team. Problems are solved quickly, however we maintain friendly and open.</a>
          </div>
          <div class="main2_feature">
            <img class="main2_feature_img" alt="Feature Image" src="media/spawnersdrop.png">
            <a class="main2_feature_headline">Droppable Spawners</a>
            <a class="main2_feature_text">Spawners drop when you mine them! The silk touch enchantment now allows you to mine and pick up any spawner.</a>
          </div>
        </div>
      </div>
      <div id="discord"></div>
      <div class="main4">
        <a class="headline">Join the Discord</a>
        <div class="main4_dc_div">
          <iframe class="main4_dc_widget" src="https://discord.com/widget?id=1274969016330485841&theme=dark" width="350" height="500" title="discord" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
          <div class="main4_dc_description_div">
            <a class="main4_dc_description_title">Chat with us!</a>
            <a class="main4_dc_description"> ・Meet other players <br> ・Ask questions <br> ・Get notified about updates <br> ・Give feedback  <br><br> &amp; more </a>
            <a href="https://discord.gg/kq8yFeJZhR" class="main4_dc_button_a">
              <div class="main4_dc_button">Join</div>
            </a>
          </div>
        </div>
      </div>
      <div id="about"></div>
      <div class="main5">
        <a class="headline">Who we are</a>
        <div class="main5_admin_div">
          <div class="main5_admins_div main5_admins_dev_type2">
            <img class="main5_admins_img" alt="admin member img" src="media/member_placeholder.webp">
            <div class="main5_admins_description_div">
              <a class="main5_admins_description_rank main5_admins_description_rank_owner">Owner & Primary Manager</a>
              <a class="main5_admins_description_title" href="https://www.superboop.com">SuperBoop</a>
              <a class="main5_admins_description"><br>"i shitted"</a>
            </div>
          </div>
          <div class="main5_admins_div main5_admins_dev_type1">
            <img class="main5_admins_img" alt="admin member img" src="media/member_placeholder.webp">
            <div class="main5_admins_description_div">
              <a class="main5_admins_description_rank main5_admins_description_rank_admin">Owner</a>
              <a class="main5_admins_description_title" href="https://example.com">SCWonka</a>
              <a class="main5_admins_description">Owner & Funder<br>"Funny, fair, and loves to help communities thrive and grow. Even with her extreme goofiness, she can take things seriously. Don't get on her bad side."</a>
            </div>
          </div>
        </div>
      <div id="partners"></div>
      <a class="headline">Partners</a>
        <div class="main5_supporter_div">
          <div class="main5_supporters_div">
            <img class="main5_supporters_img" alt="supporters member img" src="media/pixelatedstory.webp">
            <div class="main5_supporters_description_div">
              <a class="main5_supporters_description_title">Pixelated Story</a>
              <a class="main5_supporters_description_title">Welcome to Pixelated Story, let's build something amazing together!</a>

              <a href="https://discord.gg/4vBZ2VqR6g" class="main4_dc_button_a">
              <div class="main4_dc_button">Discord Community</div>
            </a>
            </div>
          </div>
          <div class="main5_supporters_div">
            <img class="main5_supporters_img" alt="supporters member img" src="media/member_placeholder.webp">
            <div class="main5_supporters_description_div">
              <a class="main5_supporters_description_rank main5_supporters_description_rank_supporter">[Partner]</a>
              <a class="main5_supporters_description_title">N/A</a>
              <a class="main5_supporters_description">N/A<br></a>

            </div>
          </div>
          <div class="main5_supporters_div">
            <img class="main5_supporters_img" alt="supporters member img" src="media/member_placeholder.webp">
            <div class="main5_supporters_description_div">
              <a class="main5_supporters_description_rank main5_supporters_description_rank_supporter">[Partner]</a>
              <a class="main5_supporters_description_title">N/A</a>
              <a class="main5_supporters_description">Contact us on discord to have your description and discord linked here!<br>N/A</a>
            </div>
          </div>
          <div class="main5_supporters_div">
            <img class="main5_supporters_img" alt="supporters member img" src="media/member_placeholder.webp">
            <div class="main5_supporters_description_div">
              <a class="main5_supporters_description_rank main5_supporters_description_rank_supporter">[Partner]</a>
              <a class="main5_supporters_description_title">N/A</a>
              <a class="main5_supporters_description">N/A<br>N/A</a>
            </div>
          </div>
        </div>
      </div>
      <div id="join"></div>
      <div class="main3">
        <a class="headline">How to join</a>
        <div class="main3_join_div_div">
          <div class="main3_join_div">
            <a class="main3_join_title">Survival</a>
            <div class="main3_join_content_div">
              <div class="main3_join_categories">
                <a>IP:</a>
                <a>Version:</a>
                <a>Software:</a>
              </div>
              <div class="main3_join_values">
                <a>play.crystal-mc.xyz</a>
                <a>1.21.4</a>
                <a>Paper</a>
              </div>
            </div>
          </div>
          <div class="main3_join_div">
            <a class="main3_join_title">Crazy Craft</a>
            <div class="main3_join_content_div">
              <div class="main3_join_categories">
                <a>IP:</a>
                <a>Ver:</a>
                <a>Software</a>
              </div>
              <div class="main3_join_values">
                <a>mc.void-storm.com</a>
                <a>1.16.5</a>
                <a>Forge</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="copyright_div">
      <a href="https://github.com/FQQD/MCServer-Web-Template" class="copyright">FQQD 2023 | KEE & SuperBoopp 2025</a>
    </footer>
  </body>
</html>
