<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CrystalMC | Redesign</title>
    <meta property="og:title" content="CrystalMC - Premium Minecraft Network" />
    <meta property="og:description" content="CrystalMC is undergoing a major redesign." />
    <link rel="icon" href="/media/favicon.ico" type="image/png" />
    <link href="https://fonts.bunny.net/css?family=Space+Grotesk:wght@500&display=swap" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
        font-family: 'Space Grotesk', sans-serif;
      }
      .nav-container {
        position: relative;
        z-index: 50;
        background: linear-gradient(90deg, #0f172a 0%, #1e293b 100%);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
      }
      .nav-wrapper {
        max-width: 1280px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem 1.5rem;
      }
      .nav-logo {
        font-size: 1.75rem;
        font-weight: bold;
        color: #3b82f6;
        text-shadow: 0 0 8px rgba(59, 130, 246, 0.5);
        transition: all 0.3s ease-in-out;
        cursor: pointer;
      }
      .nav-logo:hover {
        transform: scale(1.05);
        text-shadow: 0 0 12px rgba(59, 130, 246, 0.7);
      }
      .nav-toggle {
        display: none;
        cursor: pointer;
        color: white;
      }
      .nav-menu {
        display: flex;
        gap: 1rem;
        transition: all 0.3s ease-in-out;
      }
      .nav-menu a {
        padding: 0.5rem 1.25rem;
        border-radius: 9999px;
        font-weight: 600;
        color: white;
        background: linear-gradient(to right, #3b82f6, #2563eb);
        box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
        transition: all 0.3s ease-in-out;
        text-decoration: none;
      }
      .nav-menu a:hover {
        background: linear-gradient(to right, #60a5fa, #3b82f6);
        transform: scale(1.08);
        box-shadow: 0 6px 18px rgba(96, 165, 250, 0.5);
      }
      @media (max-width: 768px) {
        .nav-toggle {
          display: block;
        }
        .nav-menu {
          display: none;
          flex-direction: column;
          width: 100%;
          background-color: #1e293b;
          padding: 1rem;
          position: absolute;
          top: 100%;
          left: 0;
        }
        .nav-menu.active {
          display: flex;
        }
      }
      .back-button {
        background: #2563eb;
        color: white;
        padding: 0.5rem 1rem;
        border-radius: 9999px;
        font-weight: 600;
        cursor: pointer;
        transition: background 0.3s ease;
        text-decoration: none;
        display: inline-block;
        margin-bottom: 2rem;
      }
      .back-button:hover {
        background: #3b82f6;
      }
      main {
        min-height: 70vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2rem 1rem;
        text-align: center;
        color: white;
      }
    </style>
    <script>
      function toggleMenu() {
        document.querySelector('.nav-menu').classList.toggle('active');
      }
    </script>
  </head>
  <body class="bg-gradient-to-b from-slate-950 to-slate-800">
    <header class="nav-container">
      <div class="nav-wrapper">
        <a href="/" class="nav-logo">CrystalMC</a>
        <div class="nav-toggle md:hidden" onclick="toggleMenu()">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
          </svg>
        </div>
        <nav class="nav-menu md:flex">
          <a href="https://crystal-mc.xyz/V2" target="_blank" rel="noopener noreferrer">V2</a>
          <a href="https://beta.crystal-mc.xyz" target="_blank" rel="noopener noreferrer">Preview V3</a>
        </nav>
      </div>
    </header>

    <main>
      <a href="/" class="back-button">&larr; Back to Home</a>
      <h1 class="text-4xl font-bold mb-4">CrystalMC is currently undergoing a major redesign.</h1>
      <p class="text-lg max-w-xl mx-auto">
        Stay tuned. You can check out a few previews from the top navbar.
      </p>
    </main>
  </body>
</html>
