<!DOCTYPE html>
<html lang="en">
  <head>
    <meta property="og:title" content="CrystalMC Homepage">
    <meta property="og:description" content="Start your Minecraft journey with us! Modded SMP | Semi-Vanilla Survival | Partnerships">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CrystalMC</title>
    <link rel="icon" type="image/png" href="media/favicon.ico">
    <link rel="stylesheet" href="media/style.css">
    <link href="https://fonts.bunny.net/css?family=Space+Grotesk:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <nav class="desktop_navbar">
      <a href="https://crystal-mc.xyz/#"><img class="desktop_navbar_logo_img" src="media/logo_small.png" alt="logo"></a>
      <a href="https://crystal-mc.xyz/store_disabled" class="desktop_navbar_link">Store</a>
      <a href="https://crystal-mc.xyz#discord" class="desktop_navbar_link scroll">Discord</a>
      <a href="https://crystal-mc.xyz#about" class="desktop_navbar_link scroll">About Us</a>
      <div class="desktop_navbar_link2_div">
          <a href="https://crystal-mc.xyz/" class="desktop_navbar_link2 scroll">Login</a>
      </div>
    </nav>
    <div class="mobile_navbar">
      <a href="#" class="mobile_navbar_logo_img_a"><img class="mobile_navbar_logo_img" src="media/logo_small.png" alt="logo"></a>
      <div id="mobile_navbar_links">
          <a class="mobile_navbar_link" onclick="mobile_navbar_link_hider()" href="https://crystal-mc.xyz/store_disabled">Store</a>
          <a class="mobile_navbar_link scroll" onclick="mobile_navbar_link_hider()" href="https://crystal-mc.xyz/#discord">Community</a>
          <a class="mobile_navbar_link scroll" onclick="mobile_navbar_link_hider()" href="https://crystal-mc.xyz/#about">Partners</a>
          <a class="mobile_navbar_link scroll" onclick="mobile_navbar_link_hider()" href="https://crystal-mc.xyz/#join">Join Us</a>
        </div>
        <div class="icon" onclick="mobile_navbar_link_hider()">
            <i class="fa fa-bars"></i>
        </div>
        <script>
            function mobile_navbar_link_hider() {
            var x = document.getElementById("mobile_navbar_links");
            if (x.style.display === "flex") {
                x.style.display = "none";
            } else {
                x.style.display = "flex";
            }
            } 
        </script>
    </div>
    <div class="mainflex">
      <div class="main1">
        <a class="main1_logo_a" href="#">
          <img class="main1_logo" src="media/logo.png" alt="logo">
        </a>
        <div class="main1_description">
          <a class="main1_actcent">HOLD UP!<br></a><a>The CrystalMC store has been closed until furthur notice.</a>
          
        </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

    <footer class="copyright_div">
      <a href="https://github.com/FQQD/MCServer-Web-Template" class="copyright">FQQD 2023 | SuperBoopp 2025</a>
    </footer>
  </body>
</html>
